<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Basic SEO -->
    <title>Halal Bihalal Keluarga Bani SomoDiharjo</title>
    <meta name="description" content="Undangan reuni dan halal bihalal keluarga besar Bani SomoDiharjo dalam rangka Idul Fitri 1447 H.">

    <!-- Open Graph (WA, FB, LinkedIn) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Undangan Halal Bihalal Keluarga Bani SomoDiharjo">
    <meta property="og:description" content="Kriston Yuwono sekeluarga mengundang Anda dalam reuni Idul Fitri 1447 H. Klik untuk detail acara & lokasi.">
    <meta property="og:image" content="src/assets/family.jpg">
    <meta property="og:url" content="https://bani-soemodiharjo.vercel.app/">

    <!-- WA biasanya pakai ini juga -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter Card (optional tapi bagus) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Undangan Halal Bihalal Keluarga">
    <meta name="twitter:description" content="Reuni keluarga besar Idul Fitri 1447 H">
    <meta name="twitter:image" content="src/assets/family.jpg">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <script>
    (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
      key: "AIzaSyBjRL1DEanJtCJ-elceojuSXBFZCsYLR8M",
      v: "weekly",
      // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
      // Add other bootstrap parameters as needed, using camel case.
    });
  </script>
</html>
